server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate = true
spring.datasource.url=jdbc:postgresql://localhost:5334/ychet_autostoyanki
spring.datasource.username=postgres
spring.datasource.password=6519
